{
  "name": "com.charsui.charaddressablestool",
  "version": "0.0.1",
  "displayName": "CharAddressablesTool",
  "description": "Tool for Addressables",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.1",
    "com.unity.addressables": "1.19.4"
  },
  "keywords": [
    "charsui",
    "char",
    "config"
  ],
  "author": {
    "name": "CharSui",
    "email": "charcharsui@gmail.com",
    "url": "https://github.com/HikariXP"
  },
  "samples": [
  ]
}